In [1]:
#logistic regression various models

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("Bank_Personal_Loan_Modelling.csv")

In [4]:
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,PersonalLoan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [5]:
df.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
PersonalLoan          0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [6]:
df.drop(['ZIP Code','ID'], axis=1)

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,PersonalLoan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,0,1,1

In [7]:
y=df.PersonalLoan

In [8]:
x=df[["Age","Experience","Income","Family","CCAvg","Education","Mortgage","Securities Account","CD Account","Online","CreditCard"]]

In [10]:
import statsmodels.api as sm

In [11]:
x1=sm.add_constant(x)

In [12]:
log=sm.Logit(y,x1)

In [13]:
result=log.fit()

Optimization terminated successfully.
         Current function value: 0.128435
         Iterations 9

In [14]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:           PersonalLoan   No. Observations:                 5000
Model:                          Logit   Df Residuals:                     4988
Method:                           MLE   Df Model:                           11
Date:                Sun, 23 Aug 2020   Pseudo R-squ.:                  0.5938
Time:                        16:33:19   Log-Likelihood:                -642.18
converged:                       True   LL-Null:                       -1581.0
Covariance Type:            nonrobust   LLR p-value:                     0.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                -12.1927      1.645     -7.411      0.000     -15.417      -8.968
Age                   -0.0536      0.061     -0.874      0.382      -0.174       0.067
Experience             0.0638      0.061      1.046      0.295      -0.056       0.183
Income                 0.0546      0.003     20.831      0.000       0.049       0.060
Family                 0.6958      0.074      9.364      0.000       0.550       0.841
CCAvg                  0.1240      0.040      3.127      0.002       0.046       0.202
Education              1.7362      0.115     15.088      0.000       1.511       1.962
Mortgage               0.0005      0.001      0.856      0.392      -0.001       0.002
Securities Account    -0.9368      0.286     -3.277      0.001      -1.497      -0.377
CD Account             3.8225      0.324     11.800      0.000       3.188       4.457
Online                -0.6752      0.157     -4.298      0.000      -0.983      -0.367
CreditCard            -1.1197      0.205     -5.462      0.000      -1.522      -0.718
======================================================================================
"""

# the p values should be less than 0.05 so that we can say they are significantly  important in the above indepedent variables 

Age,Experience,Mortgage >0.05 so they are not needed as that are not significantly important then we can have values as 

Income,Family,Education,Online,CreditCard,CCAvg,Securities Account <0.05 they more significantly important to determine the result of 

the personal loan and we can use the coefficeints to form the equation and get the p value to determine the personal loan

# model no :2 "Attrition project"

In [15]:
df=pd.read_csv("general_data.csv")

In [16]:
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [17]:
from sklearn import preprocessing

In [21]:
new_NumCompaniesWorked=np.where(df["NumCompaniesWorked"].isnull(),2,df["NumCompaniesWorked"])
df["NumCompaniesWorked"]=new_NumCompaniesWorked
new_TotalWorkingYears=np.where(df["TotalWorkingYears"].isnull(),11.0,df["TotalWorkingYears"])
df["TotalWorkingYears"]=new_TotalWorkingYears

In [22]:
label_encoder=preprocessing.LabelEncoder()
df["BusinessTravel"]=label_encoder.fit_transform(df["BusinessTravel"])
df["Attrition"]=label_encoder.fit_transform(df["Attrition"])
df["Department"]=label_encoder.fit_transform(df["Department"])
df["EducationField"]=label_encoder.fit_transform(df["EducationField"])
df["Gender"]=label_encoder.fit_transform(df["Gender"])
df["JobRole"]=label_encoder.fit_transform(df["JobRole"])
df["MaritalStatus"]=label_encoder.fit_transform(df["MaritalStatus"])

In [23]:
df.head(2)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,Y,23,8,1,6.0,3,5,1,4

In [24]:
df.drop(['BusinessTravel','EmployeeCount','EmployeeID','Over18','StandardHours'], axis=1)

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,17,4,4,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,1,10,1,3,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,1,5,4,3,0,1,6,2,60290,3.0,17,1,10.0,5,3,0,2
4406,29,0,1,2,4,3,1,1,2,0,26790,2.0,15,0,10.0,2,3,0,2
4407,25,0,1,25,2,1,1,2,7,1,37020,0.0,20,0,5.0,4,4,1,2
4408,42,0,2,18,2,3,1,1,2,0,23980,0.0,14,1,10.0,2,9,7,8
4409,40,0,1,28,3,3,1,2,2,0,54680,0.0,12,0,11.0,6,21,3,9

In [25]:
y=df.Attrition

In [26]:
x=df[["Age","Department","DistanceFromHome","Education","EducationField","Gender","NumCompaniesWorked","PercentSalaryHike","StockOptionLevel","TotalWorkingYears","TrainingTimesLastYear","YearsAtCompany","YearsSinceLastPromotion","YearsWithCurrManager"]]

In [27]:
x1=sm.add_constant(x)
x1.isnull().sum()

const                      0
Age                        0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
Gender                     0
NumCompaniesWorked         0
PercentSalaryHike          0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [28]:
df.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [30]:
log=sm.Logit(y,x1)

In [31]:
# df.replace([np.inf, -np.inf], np.nan)

In [32]:
result=log.fit()

Optimization terminated successfully.
         Current function value: 0.404957
         Iterations 7

In [33]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 4410
Model:                          Logit   Df Residuals:                     4395
Method:                           MLE   Df Model:                           14
Date:                Sun, 23 Aug 2020   Pseudo R-squ.:                 0.08317
Time:                        16:35:55   Log-Likelihood:                -1785.9
converged:                       True   LL-Null:                       -1947.9
Covariance Type:            nonrobust   LLR p-value:                 1.136e-60
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.8996      0.352      2.557      0.011       0.210       1.589
Age                        -0.0342      0.007     -5.066      0.000      -0.047      -0.021
Department                 -0.2617      0.080     -3.260      0.001      -0.419      -0.104
DistanceFromHome           -0.0029      0.005     -0.542      0.587      -0.013       0.008
Education                  -0.0541      0.042     -1.295      0.195      -0.136       0.028
EducationField             -0.1094      0.033     -3.321      0.001      -0.174      -0.045
Gender                      0.0729      0.088      0.829      0.407      -0.099       0.245
NumCompaniesWorked          0.1090      0.018      6.034      0.000       0.074       0.144
PercentSalaryHike           0.0132      0.012      1.146      0.252      -0.009       0.036
StockOptionLevel           -0.0497      0.051     -0.983      0.326      -0.149       0.049
TotalWorkingYears          -0.0553      0.012     -4.700      0.000      -0.078      -0.032
TrainingTimesLastYear      -0.1364      0.035     -3.948      0.000      -0.204      -0.069
YearsAtCompany              0.0028      0.018      0.151      0.880      -0.033       0.039
YearsSinceLastPromotion     0.1246      0.020      6.164      0.000       0.085       0.164
YearsWithCurrManager       -0.1288      0.022     -5.914      0.000      -0.171      -0.086
===========================================================================================
"""

# the p values should be less than 0.05 so that we can say they are significantly  important in the above indepedent variables

DistanceFromHome,Education,Gender,PercentSalaryHike,StockOptionLevel,YearsAtCompany>0.05 so they are not needed as that are not significantly important then we can have values as 

Age,YearsWithCurrManager,YearsSinceLastPromotion,TrainingTimesLastYear,TotalWorkingYears,NumCompaniesWorked,EducationField,Department<0.05 they more significantly important to determine the result of 

the personal loan and we can use the coefficeints to form the equation and get the p value to determine the personal loan